{
  "ConnectionStrings": {
    "VacunasConnection": "data source=(localdb)\\Vacunas2;initial catalog=Vacunas2;persist security info=True;user id=Vacunas;password=vacunas;MultipleActiveResultSets=True;App=EntityFramework;",
    "DataWareHouseConnection": "data source=(localdb)\\DataWareHouse;initial catalog=DataWareHouse;persist security info=True;user id=DataWareHouse;password=powerbi;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}