{
  "ConnectionStrings": {
    "VacunasConnection": "data source=(localdb)\\Vacunas;initial catalog=Vacunas;persist security info=True;user id=Vacunas;password=vacunas;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}